spring.application.name=moduleDemo
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/coredemo
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
